# entity-api-guide

./: .gitignore  Entity_API.postman_collection.json  README.md
client-example/c-sharp/: README.md
client-example/c-sharp/AbacusODataClient/: AbaClient.cs  AbaConnectedServiceClient.cs  AbacusODataClient.csproj  AbacusODataClient.sln  Program.cs  SimpleAbaClient.cs
client-example/c-sharp/AbacusODataClient/Properties/: launchSettings.json
client-example/c-sharp/ODataAuthenticator/: Authenticator.cs  Token.cs  TokenCache.cs
client-example/java/: README.md  pom.xml
client-example/java/src/main/java/: AuthClientType.java  SampleHttpClientFactory.java  SampleODataClient.java
client-example/java/src/main/java/auth/: AuthService.java  AuthServiceTokenCache.java  AuthTokenCache.java  EmptySystemPropertyException.java  IAuthService.java  OAuthToken.java
client-example/java/src/main/java/auth/services/: ApacheHCAuthServiceImpl.java  ScribeAuthServiceImpl.java
client-example/java/src/test/java/: TestSampleODataClient.java
